Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7f6ab739d6a8>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 113, in inner_run
    autoreload.raise_last_exception()
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.4/dist-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/local/lib/python3.4/dist-packages/django/apps/config.py", line 199, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1467, in exec_module
  File "<frozen importlib._bootstrap>", line 1572, in get_code
  File "<frozen importlib._bootstrap>", line 1532, in source_to_code
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/rcapp/models.py", line 17
    return "/portal/" + str(self.pk)
                                   ^
TabError: inconsistent use of tabs and spaces in indentation
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:06:29
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:06:42] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:06:42] "GET /portal/ HTTP/1.1" 200 10857
[11/Dec/2016 21:06:42] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:06:42] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:06:42] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 21:06:42] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 21:06:42] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 21:06:42] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:06:42] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 21:06:42] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:06:42] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:06:42] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 21:06:42] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:06:42] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:06:42] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 21:06:42] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:06:42] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 21:06:47] "GET /portal/create/ HTTP/1.1" 200 5570
[11/Dec/2016 21:06:47] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:06:47] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "POST /portal/create/ HTTP/1.1" 302 0
[11/Dec/2016 21:07:01] "GET /portal/4 HTTP/1.1" 200 10355
[11/Dec/2016 21:07:01] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:07:01] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /portal/4 HTTP/1.1" 200 10355
[11/Dec/2016 21:14:16] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:14:16] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:14:21] "GET /portal/ HTTP/1.1" 200 11190
[11/Dec/2016 21:14:21] "GET /portal/ HTTP/1.1" 200 11190
[11/Dec/2016 21:14:23] "GET /portal/create/ HTTP/1.1" 200 5570
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:06:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:14:31
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:14:38] "GET /portal/create/ HTTP/1.1" 200 5558
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:14:37
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:15:55
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:16:03] "GET /portal/create/ HTTP/1.1" 200 5646
[11/Dec/2016 21:16:03] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:16:03] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:16:03] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:16:03] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:16:03] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:16:03] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:16:03] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:16:03] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:16:03] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:16:03] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:16:03] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:16:03] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:16:03] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:16:03] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:16:03] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:16:03] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:16:03] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:16:03] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:16:01
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:17:25] "GET /portal/create/ HTTP/1.1" 200 5730
[11/Dec/2016 21:17:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:17:25] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:17:25] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:17:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:17:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:17:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:17:25] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:17:25] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:17:25] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:17:25] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:17:25] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:17:25] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:17:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:17:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:17:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:17:25] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:17:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:17:25] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:17:23
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:17:29
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:22:11] "GET /portal/create/ HTTP/1.1" 200 5771
[11/Dec/2016 21:22:11] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:22:11] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:22:11] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:22:11] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:22:11] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:22:11] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:22:11] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:22:11] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:22:11] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:22:11] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:22:11] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:22:11] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:22:11] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:22:11] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:22:11] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:22:11] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:22:11] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:22:11] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:22:10
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:22:15
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:23:38
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:23:43] "GET /portal/create/ HTTP/1.1" 200 5760
[11/Dec/2016 21:23:43] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:23:43] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:23:43] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:23:43] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:23:43] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:23:43] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:23:43] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:23:43] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:23:43] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:23:43] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:23:43] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:23:43] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:23:43] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:23:43] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:23:43] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:23:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:23:44] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:23:44] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:24:15] "GET /portal/create/ HTTP/1.1" 200 5760
[11/Dec/2016 21:24:15] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:24:15] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:24:17] "GET /portal/create/ HTTP/1.1" 200 5760
[11/Dec/2016 21:24:18] "GET /portal/create/ HTTP/1.1" 200 5760
[11/Dec/2016 21:24:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:24:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:24:18] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:23:43
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:24:24
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:24:34] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:24:34] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:24:34] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:24:34] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:24:34] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:24:34] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:24:34] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:24:34] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:24:34] "GET /portal/create/ HTTP/1.1" 200 5771
[11/Dec/2016 21:24:34] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:24:34] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:24:34] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:24:34] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:24:34] "GET /static/css/main.css HTTP/1.1" 200 9044
[11/Dec/2016 21:24:35] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:24:35] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:24:35] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:24:35] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:24:35] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:24:30
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:36:22
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:36:35] "GET /portal/create/ HTTP/1.1" 200 6172
[11/Dec/2016 21:36:35] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:36:35] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:36:35] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:36:35] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:36:35] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:36:35] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:36:35] "GET /static/css/main.css HTTP/1.1" 200 9079
[11/Dec/2016 21:36:35] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:36:35] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:36:35] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:36:35] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:36:35] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:36:36] "GET /static/css/main.css HTTP/1.1" 200 9079
[11/Dec/2016 21:36:36] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:36:36] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:36:36] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:36:36] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:36:36] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:36:27
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:37:23] "GET /portal/create/ HTTP/1.1" 200 6172
[11/Dec/2016 21:37:23] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:37:23] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:37:23] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:37:23] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:37:23] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:37:23] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:37:23] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:37:23] "GET /static/css/main.css HTTP/1.1" 200 9108
[11/Dec/2016 21:37:23] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:37:23] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:37:23] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:37:23] "GET /static/css/main.css HTTP/1.1" 200 9108
[11/Dec/2016 21:37:23] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:37:23] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:37:23] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:37:23] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:37:23] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:37:23] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:37:18
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:37:26] "GET /portal/create/ HTTP/1.1" 200 6172
[11/Dec/2016 21:37:26] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:37:26] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:37:27] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:37:25
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:37:54
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:37:58] "GET /portal/create/ HTTP/1.1" 200 6172
[11/Dec/2016 21:37:58] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:37:58] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:37:58] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:37:58] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 21:37:58] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:37:58] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:37:58] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:37:58] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:37:58] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:37:55
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:38:00
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:44:07
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 21:44:18] "GET /portal/create/ HTTP/1.1" 200 6188
[11/Dec/2016 21:44:18] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 21:44:18] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 21:44:18] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 21:44:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 21:44:18] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 21:44:18] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 21:44:18] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 21:44:18] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 21:44:18] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 21:55:18] "POST /portal/create/ HTTP/1.1" 302 0
[11/Dec/2016 21:55:18] "GET /portal/5 HTTP/1.1" 200 10355
[11/Dec/2016 21:55:18] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 21:55:18] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 21:55:18] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 21:55:18] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 21:55:18] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 21:55:18] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 21:55:18] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 21:55:18] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 21:55:25] "GET /portal/5 HTTP/1.1" 200 10355
[11/Dec/2016 21:55:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 21:55:25] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 21:44:14
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 22:29:55] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 22:29:55] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 22:29:55] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 22:29:55] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 22:29:55] "GET /portal/create/ HTTP/1.1" 200 6984
[11/Dec/2016 22:29:55] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:29:56] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 22:29:56] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 22:29:56] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 22:29:56] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:29:56] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:29:56] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:29:56] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 22:29:56] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:29:56] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:29:56] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 22:29:56] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:29:56] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:29:56] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:29:56] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 22:29:56] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 22:29:56] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:29:57] "GET /portal/create/ HTTP/1.1" 200 6984
[11/Dec/2016 22:29:57] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:29:57] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:29:57] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 22:29:57] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 22:29:57] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 22:29:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:29:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:29:57] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:29:57] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:29:50
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:29:58
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:48:32
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:48:34
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 22:48:51] "GET /portal/create/ HTTP/1.1" 200 6860
[11/Dec/2016 22:48:51] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 22:48:51] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:48:51] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:48:51] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 22:48:51] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:48:51] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 22:48:51] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:48:51] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:48:52] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 22:49:16] "POST /portal/create/ HTTP/1.1" 302 0
Internal Server Error: /portal/edit/6
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/auth/mixins.py", line 56, in dispatch
    return super(LoginRequiredMixin, self).dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 236, in get
    return super(BaseUpdateView, self).get(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 174, in get
    return self.render_to_response(self.get_context_data())
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 93, in get_context_data
    kwargs['form'] = self.get_form()
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 44, in get_form
    form_class = self.get_form_class()
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 129, in get_form_class
    "the 'fields' attribute is prohibited." % self.__class__.__name__
django.core.exceptions.ImproperlyConfigured: Using ModelFormMixin (base class of RCEditView) without the 'fields' attribute is prohibited.
[11/Dec/2016 22:49:16] "GET /portal/edit/6 HTTP/1.1" 500 94967
[11/Dec/2016 22:49:37] "GET /portal/6 HTTP/1.1" 200 10363
[11/Dec/2016 22:49:37] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 22:49:37] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:49:37] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 22:49:37] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 22:49:37] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 22:49:37] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 22:49:37] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 22:49:37] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 22:49:38] "GET /portal/6 HTTP/1.1" 200 10363
[11/Dec/2016 22:49:38] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:48:39
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:51:40
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 22:52:06] "GET /portal/edit/6 HTTP/1.1" 200 0
[11/Dec/2016 22:52:06] "GET /portal/edit/6 HTTP/1.1" 200 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:51:46
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 22:52:27] "GET /portal/edit/6 HTTP/1.1" 200 6872
[11/Dec/2016 22:52:27] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 22:52:27] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:52:27] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:52:27] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 22:52:27] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 22:52:27] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:52:27] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:52:27] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:52:27] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:52:25
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 22:52:36] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:52:36] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 22:52:37] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 22:52:37] "GET /portal/ HTTP/1.1" 200 11863
[11/Dec/2016 22:52:37] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 22:52:37] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 22:52:37] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 22:52:37] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 22:52:37] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 22:52:37] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:52:37] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 22:52:37] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 22:52:37] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 22:52:37] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 22:52:37] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 22:52:37] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 22:52:37] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:52:33
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:56:27
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 22:56:42] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 22:56:42] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 22:56:42] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 22:56:42] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 22:56:42] "GET /portal/ HTTP/1.1" 200 11863
[11/Dec/2016 22:56:42] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:56:42] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 22:56:42] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 22:56:42] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 22:56:42] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 22:56:42] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:56:42] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:56:42] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 22:56:42] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 22:56:42] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:56:42] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:56:42] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 22:56:44] "GET /portal/ HTTP/1.1" 200 11863
[11/Dec/2016 22:56:44] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /portal/create/ HTTP/1.1" 200 7675
[11/Dec/2016 22:56:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:44] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 22:56:45] "GET /portal/create/ HTTP/1.1" 200 7675
[11/Dec/2016 22:56:45] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 22:56:45] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 22:56:45] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 22:56:45] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 22:56:45] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 22:56:45] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 22:56:45] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 22:56:45] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 22:56:45] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 22:57:18] "POST /portal/create/ HTTP/1.1" 302 0
[11/Dec/2016 22:57:18] "GET /portal/edit/7 HTTP/1.1" 200 0
[11/Dec/2016 22:57:24] "GET /portal/7 HTTP/1.1" 200 10360
[11/Dec/2016 22:57:24] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /portal/7 HTTP/1.1" 200 10360
[11/Dec/2016 22:57:24] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 22:57:24] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 22:57:24] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 22:57:24] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 22:57:24] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 22:57:24] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 22:57:24] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 22:57:24] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 22:57:24] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 22:56:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:00:48
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:01:02] "GET /portal/edit/7 HTTP/1.1" 200 7770
[11/Dec/2016 23:01:02] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:01:02] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:01:02] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:01:02] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:01:02] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:01:02] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:01:02] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:01:02] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:01:02] "GET /portal/edit/7 HTTP/1.1" 200 7770
[11/Dec/2016 23:01:02] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:01:02] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:01:02] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:01:02] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:01:02] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:01:02] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:01:02] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:01:02] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:01:02] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:01:02] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:06:33] "GET /portal/edit/7 HTTP/1.1" 200 7770
[11/Dec/2016 23:06:33] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:33] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:00:56
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:06:39
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:06:46] "GET /portal/edit/7 HTTP/1.1" 200 7787
[11/Dec/2016 23:06:55] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:06:55] "GET / HTTP/1.1" 200 12119
[11/Dec/2016 23:06:55] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:06:55] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:06:55] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 23:06:55] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:06:55] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:06:55] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:06:55] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:06:55] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:06:55] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:06:55] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:06:55] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:06:55] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:06:55] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:06:55] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:06:56] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[11/Dec/2016 23:06:57] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:06:57] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:06:57] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:06:45
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:10:57] "GET /static/css/responsive.css HTTP/1.1" 200 1013
Internal Server Error: /portal/edit/7
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/auth/mixins.py", line 56, in dispatch
    return super(LoginRequiredMixin, self).dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 236, in get
    return super(BaseUpdateView, self).get(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 174, in get
    return self.render_to_response(self.get_context_data())
  File "/etc/side_projects/RCBuilder/rcapp/views.py", line 69, in get_context_data
    context = super(RCView, self).get_context_data(**kwargs)
TypeError: super(type, obj): obj must be an instance or subtype of type
[11/Dec/2016 23:10:57] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:10:57] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:10:57] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:10:57] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:10:57] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:10:57] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:10:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:10:57] "GET /portal/edit/7 HTTP/1.1" 500 86813
[11/Dec/2016 23:10:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:10:53
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:11:03] "GET /static/css/responsive.css HTTP/1.1" 304 0
Internal Server Error: /portal/edit/7
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/auth/mixins.py", line 56, in dispatch
    return super(LoginRequiredMixin, self).dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 236, in get
    return super(BaseUpdateView, self).get(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/edit.py", line 174, in get
    return self.render_to_response(self.get_context_data())
  File "/etc/side_projects/RCBuilder/rcapp/views.py", line 69, in get_context_data
    context = super(RCView, self).get_context_data(**kwargs)
TypeError: super(type, obj): obj must be an instance or subtype of type
[11/Dec/2016 23:11:03] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:11:03] "GET /portal/edit/7 HTTP/1.1" 500 86813
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:10:59
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:11:46
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:11:51] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:11:51] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:11:51] "GET /portal/edit/7 HTTP/1.1" 200 10432
[11/Dec/2016 23:11:51] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:11:51] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:11:51] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:11:51] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:11:51] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:11:51] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:11:51] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:11:51] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:11:51] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:11:51] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:11:51] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:11:51] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:11:51] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:11:51] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:11:51] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:11:51] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:11:51] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:11:51] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:11:51] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:11:51] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:11:51] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:11:51] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:11:51] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:11:48
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:11:57
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:12:41] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:12:40
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:12:42
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:12:48] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:12:48] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:12:48] "GET /portal/edit/7 HTTP/1.1" 200 10432
[11/Dec/2016 23:12:48] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:48] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:12:48] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:12:48] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:12:48] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:12:48] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:12:48] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:12:48] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:12:48] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:12:48] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:12:48] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:12:48] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:12:48] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:12:48] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:12:48] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:12:48] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:12:48] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:12:48] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:12:48] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:12:48] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:12:48] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:12:49] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:12:49] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:12:53] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:12:53] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:53] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /portal/create/ HTTP/1.1" 200 10338
[11/Dec/2016 23:12:54] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:54] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /portal/create/ HTTP/1.1" 200 10338
[11/Dec/2016 23:12:55] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:12:55] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:13:05] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:13:05] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:12:47
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:14:06] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:14:06] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:14:06] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:14:06] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:14:06] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:14:06] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:14:06] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:14:06] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:14:06] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:14:06] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:14:06] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:14:06] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:14:06] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:14:06] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:14:06] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:14:06] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:06] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:14:06] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:14:08] "GET /portal/create/ HTTP/1.1" 200 10338
[11/Dec/2016 23:14:08] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:08] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:09] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:14:04
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:14:16] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:14:16] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:14:16] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:14:16] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:14:16] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:14:16] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:14:16] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:14:16] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:14:16] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:16] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:14:17] "GET /portal/edit/7 HTTP/1.1" 200 10432
[11/Dec/2016 23:14:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /portal/edit/7 HTTP/1.1" 200 10432
[11/Dec/2016 23:14:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:14:17] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 23:14:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:14:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:14:17] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:14:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:14:17] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:14:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:14:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:14:18] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:14:10
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:17:22
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:17:29
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 23:23:34
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 23:23:57] "GET /portal HTTP/1.1" 301 0
[11/Dec/2016 23:23:57] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:23:57] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:23:57] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:23:57] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:23:57] "GET /portal/ HTTP/1.1" 200 12198
[11/Dec/2016 23:23:57] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:23:57] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:23:57] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:23:57] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 23:23:57] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:23:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:23:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:23:58] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:23:58] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:23:58] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:23:58] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:23:58] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:23:58] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 23:23:58] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 23:23:58] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 23:23:58] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:23:58] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 23:23:58] "GET /static/css/main.css HTTP/1.1" 200 9160
[11/Dec/2016 23:23:58] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 23:23:58] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 23:23:58] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 23:23:58] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 23:23:58] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 23:23:58] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 23:23:58] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 23:23:58] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 23:23:58] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 23:23:58] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 23:23:58] "GET /static/img/logo.png HTTP/1.1" 200 18815
