[17/Nov/2016 17:15:43] "GET / HTTP/1.1" 200 16356
Not Found: /css/bootstrap.min.css
[17/Nov/2016 17:15:43] "GET /css/bootstrap.min.css HTTP/1.1" 404 2089
Not Found: /css/font-awesome.min.css
[17/Nov/2016 17:15:43] "GET /css/font-awesome.min.css HTTP/1.1" 404 2098
Not Found: /css/animate.css
[17/Nov/2016 17:15:43] "GET /css/animate.css HTTP/1.1" 404 2071
Not Found: /css/prettyPhoto.css
[17/Nov/2016 17:15:43] "GET /css/prettyPhoto.css HTTP/1.1" 404 2083
Not Found: /css/owl.carousel.css
[17/Nov/2016 17:15:43] "GET /css/owl.carousel.css HTTP/1.1" 404 2086
Not Found: /css/main.css
[17/Nov/2016 17:15:43] "GET /css/main.css HTTP/1.1" 404 2062
Not Found: /css/responsive.css
[17/Nov/2016 17:15:43] "GET /css/responsive.css HTTP/1.1" 404 2080
Not Found: /js/vendor/modernizr-2.6.2.min.js
[17/Nov/2016 17:15:43] "GET /js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 404 2122
Not Found: /js/vendor/jquery-1.10.2.min.js
[17/Nov/2016 17:15:43] "GET /js/vendor/jquery-1.10.2.min.js HTTP/1.1" 404 2116
Not Found: /js/plugins.js
[17/Nov/2016 17:15:44] "GET /js/plugins.js HTTP/1.1" 404 2065
Not Found: /js/bootstrap.min.js
[17/Nov/2016 17:15:44] "GET /js/bootstrap.min.js HTTP/1.1" 404 2083
Not Found: /js/wow.min.js
[17/Nov/2016 17:15:44] "GET /js/wow.min.js HTTP/1.1" 404 2065
Not Found: /js/prettyPhoto.js
[17/Nov/2016 17:15:44] "GET /js/prettyPhoto.js HTTP/1.1" 404 2077
Not Found: /js/owl.carousel.min.js
[17/Nov/2016 17:15:44] "GET /js/owl.carousel.min.js HTTP/1.1" 404 2092
Not Found: /js/main.js
[17/Nov/2016 17:15:44] "GET /js/main.js HTTP/1.1" 404 2056
Not Found: /img/logo.png
[17/Nov/2016 17:15:44] "GET /img/logo.png HTTP/1.1" 404 2062
Not Found: /img/app-preview-empty.png
[17/Nov/2016 17:15:44] "GET /img/app-preview-empty.png HTTP/1.1" 404 2101
