Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7f76e92e7b70>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 121, in inner_run
    self.check(display_num_errors=True)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/base.py", line 431, in check
    raise SystemCheckError(msg)
django.core.management.base.SystemCheckError: SystemCheckError: System check identified some issues:

ERRORS:
rcapp.ResultsChain.date: (fields.E160) The options auto_now, auto_now_add, and default are mutually exclusive. Only one of these options may be present.

System check identified 1 issue (0 silenced).
Performing system checks...

Performing system checks...

System check identified no issues (0 silenced).
December 05, 2016 - 10:34:38
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[05/Dec/2016 10:41:41] "GET / HTTP/1.1" 200 16847
Not Found: /apple-touch-icon-precomposed.png
[05/Dec/2016 10:41:41] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 2476
Not Found: /apple-touch-icon.png
[05/Dec/2016 10:41:41] "GET /apple-touch-icon.png HTTP/1.1" 404 2440
Not Found: /favicon.ico
[05/Dec/2016 10:41:41] "GET /favicon.ico HTTP/1.1" 404 2413
Not Found: /apple-touch-icon-precomposed.png
[05/Dec/2016 10:41:41] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 2476
Not Found: /apple-touch-icon.png
[05/Dec/2016 10:41:41] "GET /apple-touch-icon.png HTTP/1.1" 404 2440
Not Found: /favicon.ico
[05/Dec/2016 10:41:41] "GET /favicon.ico HTTP/1.1" 404 2413
[05/Dec/2016 10:41:41] "GET / HTTP/1.1" 200 16847
Not Found: /apple-touch-icon-precomposed.png
[05/Dec/2016 10:41:41] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 2476
Not Found: /apple-touch-icon.png
[05/Dec/2016 10:41:41] "GET /apple-touch-icon.png HTTP/1.1" 404 2440
Not Found: /favicon.ico
[05/Dec/2016 10:41:41] "GET /favicon.ico HTTP/1.1" 404 2413
Not Found: /apple-touch-icon-precomposed.png
[05/Dec/2016 10:41:42] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 2476
Not Found: /apple-touch-icon.png
[05/Dec/2016 10:41:42] "GET /apple-touch-icon.png HTTP/1.1" 404 2440
Not Found: /favicon.ico
[05/Dec/2016 10:41:42] "GET /favicon.ico HTTP/1.1" 404 2413
Performing system checks...

System check identified no issues (0 silenced).
December 05, 2016 - 10:34:43
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).

You have 16 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, rcapp, sessions.
Run 'python manage.py migrate' to apply them.
December 05, 2016 - 10:43:39
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).

You have 16 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, rcapp, sessions.
Run 'python manage.py migrate' to apply them.
December 05, 2016 - 10:43:44
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
December 05, 2016 - 10:50:42
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
December 05, 2016 - 10:50:48
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
December 05, 2016 - 10:51:09
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
