[19/Nov/2016 14:32:12] "GET / HTTP/1.1" 200 12995
[19/Nov/2016 14:32:12] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[19/Nov/2016 14:32:12] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[19/Nov/2016 14:32:12] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[19/Nov/2016 14:32:12] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[19/Nov/2016 14:32:13] "GET /static/css/animate.css HTTP/1.1" 200 59839
[19/Nov/2016 14:32:13] "GET /static/css/main.css HTTP/1.1" 200 8033
[19/Nov/2016 14:32:13] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[19/Nov/2016 14:32:13] "GET /static/js/plugins.js HTTP/1.1" 200 733
[19/Nov/2016 14:32:13] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[19/Nov/2016 14:32:13] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[19/Nov/2016 14:32:13] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[19/Nov/2016 14:32:13] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[19/Nov/2016 14:32:13] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[19/Nov/2016 14:32:13] "GET /static/js/main.js HTTP/1.1" 200 1554
[19/Nov/2016 14:32:13] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[19/Nov/2016 14:32:13] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[19/Nov/2016 14:32:13] "GET /static/img/logo.png HTTP/1.1" 200 18815
[19/Nov/2016 14:32:14] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[19/Nov/2016 14:32:21] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
