[21/Nov/2016 19:00:02] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 19:00:02] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 19:00:02] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 19:00:02] "GET / HTTP/1.1" 200 12995
[21/Nov/2016 19:00:02] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 19:00:02] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 19:00:02] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 19:00:02] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 19:00:02] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 19:00:02] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 19:00:02] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 19:00:02] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 19:00:02] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 19:00:02] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 19:00:02] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 19:00:02] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 19:00:02] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 19:00:02] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 19:00:02] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 19:00:03] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 19:00:05] "GET / HTTP/1.1" 200 12995
[21/Nov/2016 19:00:09] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET / HTTP/1.1" 200 12995
[21/Nov/2016 19:00:09] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 19:00:09] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 19:00:10] "GET /admin/ HTTP/1.1" 200 7272
Not Found: /accounts/registrations
[21/Nov/2016 19:00:54] "GET /accounts/registrations HTTP/1.1" 404 4708
Not Found: /accounts/registrations
[21/Nov/2016 19:00:56] "GET /accounts/registrations HTTP/1.1" 404 4708
Not Found: /accounts/registration
[21/Nov/2016 19:00:56] "GET /accounts/registration HTTP/1.1" 404 4705
Not Found: /accounts/registration
[21/Nov/2016 19:01:00] "GET /accounts/registration HTTP/1.1" 404 4705
[21/Nov/2016 19:01:02] "GET /accounts/register HTTP/1.1" 301 0
[21/Nov/2016 19:01:02] "GET /accounts/register/ HTTP/1.1" 200 943
[21/Nov/2016 19:02:22] "GET /accounts/login HTTP/1.1" 301 0
Internal Server Error: /accounts/login/
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/usr/local/lib/python3.4/dist-packages/django/template/loader.py", line 25, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
django.template.exceptions.TemplateDoesNotExist: registration/login.html
[21/Nov/2016 19:02:22] "GET /accounts/login/ HTTP/1.1" 500 77686
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 18:59:56
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 19:03:16
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
