[11/Dec/2016 14:09:28] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:09:28] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:09:28] "GET /portal/1 HTTP/1.1" 200 10275
[11/Dec/2016 14:09:28] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:09:28] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:09:28] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:09:28] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 14:09:28] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:09:28] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:09:28] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:09:28] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:09:28] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:09:28] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:09:28] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:09:28] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:09:28] "GET /static/css/main.css HTTP/1.1" 200 8828
[11/Dec/2016 14:09:28] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:09:28] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:09:28] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:09:28] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:09:28] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:09:28] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:09:28] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:09:28] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:09:28] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:09:28] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:09:28] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:09:28] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:09:28] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:09:28] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:09:28] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:09:28] "GET /static/css/main.css HTTP/1.1" 200 8828
[11/Dec/2016 14:09:28] "GET /static/img/logo.png HTTP/1.1" 200 18815
Not Found: /portal/admin
[11/Dec/2016 14:09:44] "GET /portal/admin HTTP/1.1" 404 2678
[11/Dec/2016 14:09:47] "GET /admin/ HTTP/1.1" 200 5796
[11/Dec/2016 14:09:47] "GET /admin/ HTTP/1.1" 200 5796
[11/Dec/2016 14:09:47] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 434
[11/Dec/2016 14:09:47] "GET /static/admin/css/base.css HTTP/1.1" 200 15937
[11/Dec/2016 14:09:47] "GET /static/admin/css/base.css HTTP/1.1" 200 15937
[11/Dec/2016 14:09:47] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 434
[11/Dec/2016 14:09:47] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[11/Dec/2016 14:09:47] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[11/Dec/2016 14:09:47] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[11/Dec/2016 14:09:47] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[11/Dec/2016 14:09:47] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[11/Dec/2016 14:09:47] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[11/Dec/2016 14:09:47] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[11/Dec/2016 14:09:47] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[11/Dec/2016 14:09:47] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[11/Dec/2016 14:09:47] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[11/Dec/2016 14:09:47] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
[11/Dec/2016 14:09:47] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:09:27
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7fd48fb7bc80>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 113, in inner_run
    autoreload.raise_last_exception()
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.4/dist-packages/django/apps/registry.py", line 115, in populate
    app_config.ready()
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/apps.py", line 23, in ready
    self.module.autodiscover()
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/__init__.py", line 26, in autodiscover
    autodiscover_modules('admin', register_to=site)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/module_loading.py", line 50, in autodiscover_modules
    import_module('%s.%s' % (app_config.name, module_to_search))
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1471, in exec_module
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/rcapp/admin.py", line 2, in <module>
    from django.db.models import get_models, get_app
ImportError: cannot import name 'get_models'
