Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7f919d86aea0>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 113, in inner_run
    autoreload.raise_last_exception()
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.4/dist-packages/django/apps/registry.py", line 115, in populate
    app_config.ready()
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/apps.py", line 23, in ready
    self.module.autodiscover()
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/__init__.py", line 26, in autodiscover
    autodiscover_modules('admin', register_to=site)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/module_loading.py", line 50, in autodiscover_modules
    import_module('%s.%s' % (app_config.name, module_to_search))
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1471, in exec_module
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/rcapp/admin.py", line 2, in <module>
    from django.db.models import get_models, get_app
ImportError: cannot import name 'get_models'
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:14:27
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:14:45] "GET /admin/ HTTP/1.1" 200 6737
[11/Dec/2016 14:14:51] "GET /admin/rcapp/output/ HTTP/1.1" 200 3289
[11/Dec/2016 14:14:52] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6117
[11/Dec/2016 14:14:52] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:14:52] "GET /static/admin/js/core.js HTTP/1.1" 200 7976
[11/Dec/2016 14:14:52] "GET /static/admin/js/actions.js HTTP/1.1" 200 6501
[11/Dec/2016 14:14:52] "GET /static/admin/js/urlify.js HTTP/1.1" 200 8186
[11/Dec/2016 14:14:52] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
[11/Dec/2016 14:14:52] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 6577
[11/Dec/2016 14:14:52] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
[11/Dec/2016 14:14:52] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 128820
[11/Dec/2016 14:14:52] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 258648
[11/Dec/2016 14:14:52] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[11/Dec/2016 14:14:53] "GET /admin/rcapp/output/add/ HTTP/1.1" 200 6373
[11/Dec/2016 14:14:53] "GET /static/admin/css/forms.css HTTP/1.1" 200 7750
[11/Dec/2016 14:14:53] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:14:53] "GET /static/admin/js/change_form.js HTTP/1.1" 200 698
[11/Dec/2016 14:14:53] "GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
[11/Dec/2016 14:14:53] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 495
[11/Dec/2016 14:15:26] "POST /admin/rcapp/output/add/ HTTP/1.1" 200 6543
[11/Dec/2016 14:15:26] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:15:30] "POST /admin/rcapp/output/add/ HTTP/1.1" 302 0
[11/Dec/2016 14:15:30] "GET /admin/rcapp/output/ HTTP/1.1" 200 4742
[11/Dec/2016 14:15:30] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:15:30] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[11/Dec/2016 14:15:32] "GET /admin/rcapp/ HTTP/1.1" 200 3324
[11/Dec/2016 14:15:37] "GET /admin/rcapp/outputplanfact/ HTTP/1.1" 200 3434
[11/Dec/2016 14:15:37] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:15:38] "GET /admin/rcapp/outputplanfact/add/ HTTP/1.1" 200 7356
[11/Dec/2016 14:15:38] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
Internal Server Error: /admin/rcapp/outputplanfact/add/
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/options.py", line 544, in wrapper
    return self.admin_site.admin_view(view)(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/decorators.py", line 149, in _wrapped_view
    response = view_func(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/decorators/cache.py", line 57, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/sites.py", line 211, in inner
    return view(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/options.py", line 1509, in add_view
    return self.changeform_view(request, None, form_url, extra_context)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/decorators.py", line 67, in _wrapper
    return bound_func(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/decorators.py", line 149, in _wrapped_view
    response = view_func(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/decorators.py", line 63, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/usr/lib/python3.4/contextlib.py", line 30, in inner
    return func(*args, **kwds)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/options.py", line 1453, in changeform_view
    self.log_addition(request, new_object, change_message)
  File "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/options.py", line 719, in log_addition
    object_repr=force_text(object),
  File "/usr/local/lib/python3.4/dist-packages/django/utils/encoding.py", line 76, in force_text
    s = six.text_type(s)
  File "/etc/side_projects/RCBuilder/rcapp/models.py", line 84, in __str__
    return self.value
AttributeError: 'OutputPlanFact' object has no attribute 'value'
[11/Dec/2016 14:16:00] "POST /admin/rcapp/outputplanfact/add/ HTTP/1.1" 500 122205
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:14:34
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:16:55
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:17:03] "GET /admin/rcapp/outputplanfact/ HTTP/1.1" 200 3434
[11/Dec/2016 14:17:03] "GET /admin/rcapp/outputplanfact/ HTTP/1.1" 200 3434
[11/Dec/2016 14:17:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:17:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:17:05] "GET /admin/rcapp/outputplanfact/add/ HTTP/1.1" 200 7356
[11/Dec/2016 14:17:05] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:17:17] "POST /admin/rcapp/outputplanfact/add/ HTTP/1.1" 302 0
[11/Dec/2016 14:17:17] "GET /admin/rcapp/outputplanfact/ HTTP/1.1" 200 4978
[11/Dec/2016 14:17:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 14:17:27] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:17:27] "GET / HTTP/1.1" 200 12119
[11/Dec/2016 14:17:27] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:17:27] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:17:27] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:17:27] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:17:27] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 14:17:27] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 14:17:27] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:17:27] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:17:27] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:17:27] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:17:27] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:17:27] "GET /static/css/main.css HTTP/1.1" 200 8828
[11/Dec/2016 14:17:27] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:17:27] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:17:27] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:17:27] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:17:28] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 14:17:28] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:17:28] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
Internal Server Error: /portal/1
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/usr/local/lib/python3.4/dist-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 323, in render
    return nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 217, in render
    nodelist.append(node.render_annotated(context))
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 159, in render
    values = self.sequence.resolve(context, True)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 739, in resolve
    new_obj = func(obj, *arg_vals)
  File "/etc/side_projects/RCBuilder/rcapp/templatetags/fk_filters.py", line 8, in with_ref_to_output
    return output_submodels.objects.filter(output_ref=current_output_ref)
AttributeError: 'QuerySet' object has no attribute 'objects'
Internal Server Error: /portal/1
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/usr/local/lib/python3.4/dist-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 323, in render
    return nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 217, in render
    nodelist.append(node.render_annotated(context))
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 159, in render
    values = self.sequence.resolve(context, True)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 739, in resolve
    new_obj = func(obj, *arg_vals)
  File "/etc/side_projects/RCBuilder/rcapp/templatetags/fk_filters.py", line 8, in with_ref_to_output
    return output_submodels.objects.filter(output_ref=current_output_ref)
AttributeError: 'QuerySet' object has no attribute 'objects'
[11/Dec/2016 14:17:29] "GET /portal/1 HTTP/1.1" 500 155929
[11/Dec/2016 14:17:29] "GET /portal/1 HTTP/1.1" 500 155929
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:17:01
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:18:47
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:19:04] "GET /portal/1 HTTP/1.1" 200 11525
[11/Dec/2016 14:19:04] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:19:04] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:19:04] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:19:04] "GET /static/css/main.css HTTP/1.1" 200 8828
[11/Dec/2016 14:19:04] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:19:04] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:19:04] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:19:04] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:19:04] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:19:04] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:19:04] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:19:04] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:19:04] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:19:04] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:19:04] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:19:04] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:18:52
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:23:05
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:24:29] "GET /portal/1 HTTP/1.1" 200 11303
[11/Dec/2016 14:24:29] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:24:29] "GET /static/css/main.css HTTP/1.1" 200 8828
[11/Dec/2016 14:24:29] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:24:29] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:24:29] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:24:29] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:24:29] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:24:29] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:24:29] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:24:29] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:24:30] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:24:30] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:24:30] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:24:30] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:24:30] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:24:30] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:23:10
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:26:14
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:26:25] "GET /portal/1 HTTP/1.1" 200 11303
[11/Dec/2016 14:26:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:26:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:26:25] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:26:25] "GET /static/css/main.css HTTP/1.1" 200 8871
[11/Dec/2016 14:26:25] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:26:25] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:26:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:26:25] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:26:25] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:26:25] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:26:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:26:25] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:26:25] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:26:25] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:26:25] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:26:25] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:26:21
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:28:31] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:28:31] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:28:31] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:28:31] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:28:31] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:28:31] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:28:31] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:28:31] "GET /static/css/main.css HTTP/1.1" 200 8917
[11/Dec/2016 14:28:31] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 14:28:31] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:28:30
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:28:57] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:28:57] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 14:28:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:28:57] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:28:57] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:28:57] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:28:57] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:28:57] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:28:57] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:28:57] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:28:57] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:28:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:29:02] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:29:02] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:29:02] "GET /static/css/main.css HTTP/1.1" 200 8954
[11/Dec/2016 14:29:02] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:29:02] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:29:02] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:29:02] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:29:02] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:29:02] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:02] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:02
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:07
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:29:18] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:29:18] "GET /static/css/main.css HTTP/1.1" 200 8976
[11/Dec/2016 14:29:18] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:29:18] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:29:18] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:29:18] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:29:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:29:18] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:29:18] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:29:18] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:29:18] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:29:18] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:29:18] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:29:18] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:29:18] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:29:18] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:29:18] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:18
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:29:20] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:29:20] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:20] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:19
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:24
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:29:31] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:29:31] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:29:31] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:29:31] "GET /static/css/main.css HTTP/1.1" 200 8976
[11/Dec/2016 14:29:31] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:29:31] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:29:31] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:29:31] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:29:31] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:29:31] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:29:31] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:29:31] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:29:31] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:29:31] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:29:31] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:29:31] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:29:31] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:30
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:29:51] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:29:52] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 14:29:52] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:29:52] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:29:52] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:29:52] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:29:52] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:29:52] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:29:52] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:29:52] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:29:52] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:29:56] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:29:56] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:29:56] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:29:56] "GET /static/css/main.css HTTP/1.1" 200 8957
[11/Dec/2016 14:29:56] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:29:56] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:29:56] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:29:56] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:29:56] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:56] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 14:29:57] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:29:55
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:30:01
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 14:30:08] "GET /portal/1 HTTP/1.1" 200 11311
[11/Dec/2016 14:30:08] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 14:30:08] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 14:30:08] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 14:30:08] "GET /static/css/main.css HTTP/1.1" 200 8957
[11/Dec/2016 14:30:08] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 14:30:08] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 14:30:08] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 14:30:08] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 14:30:09] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 14:30:09] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 14:30:09] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 14:30:09] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 14:30:09] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 14:30:09] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 14:30:09] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 14:30:09] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:30:08
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 14:30:14
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 16:41:37
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 16:41:44] "GET /portal/1 HTTP/1.1" 200 11761
[11/Dec/2016 16:41:44] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 16:41:44] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 16:41:44] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 16:41:44] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 16:41:44] "GET /static/css/main.css HTTP/1.1" 200 8957
[11/Dec/2016 16:41:44] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 16:41:44] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 16:41:44] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 16:41:44] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 16:41:44] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 16:41:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 16:41:44] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 16:41:44] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 16:41:44] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 16:41:44] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 16:41:44] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 16:41:43
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 16:45:06] "GET /portal/1 HTTP/1.1" 200 11761
[11/Dec/2016 16:45:06] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 16:45:06] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 16:45:06] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 16:45:06] "GET /static/css/main.css HTTP/1.1" 200 8957
[11/Dec/2016 16:45:06] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 16:45:06] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 16:45:06] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 16:45:06] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 16:45:06] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 16:45:06] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 16:45:06] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 16:45:06] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 16:45:07] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 16:45:07] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 16:45:07] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 16:45:07] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 16:45:03
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 16:45:29] "GET /portal/1 HTTP/1.1" 200 11761
[11/Dec/2016 16:45:29] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:29] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 16:45:38] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:38] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 16:45:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 16:45:44] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 16:45:48] "GET /portal/1 HTTP/1.1" 200 11761
[11/Dec/2016 16:45:48] "GET /portal/1 HTTP/1.1" 200 11761
[11/Dec/2016 16:45:48] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET / HTTP/1.1" 200 12119
[11/Dec/2016 17:45:12] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 17:45:12] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 17:45:13] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[11/Dec/2016 17:45:14] "GET / HTTP/1.1" 200 12119
[11/Dec/2016 17:45:18] "GET / HTTP/1.1" 200 12119
[11/Dec/2016 17:45:20] "GET /admin/ HTTP/1.1" 200 12981
[11/Dec/2016 17:45:20] "GET /admin/ HTTP/1.1" 200 12981
[11/Dec/2016 17:45:40] "GET /admin/rcapp/impact/ HTTP/1.1" 200 3199
[11/Dec/2016 17:45:40] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:45:42] "GET /admin/rcapp/impact/add/ HTTP/1.1" 200 6301
[11/Dec/2016 17:45:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:45:52] "POST /admin/rcapp/impact/add/ HTTP/1.1" 302 0
[11/Dec/2016 17:45:52] "GET /admin/rcapp/impact/ HTTP/1.1" 200 4598
[11/Dec/2016 17:45:52] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:45:54] "GET /admin/rcapp/ HTTP/1.1" 200 8873
[11/Dec/2016 17:45:58] "GET /admin/rcapp/outcomemethod/ HTTP/1.1" 200 3438
[11/Dec/2016 17:45:58] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:00] "GET /admin/rcapp/outcomemethod/add/ HTTP/1.1" 200 7326
[11/Dec/2016 17:46:00] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:12] "GET /admin/rcapp/outcomemethod/ HTTP/1.1" 200 3438
[11/Dec/2016 17:46:12] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:13] "GET /admin/rcapp/ HTTP/1.1" 200 8873
[11/Dec/2016 17:46:24] "GET /admin/rcapp/impactindicator/ HTTP/1.1" 200 3338
[11/Dec/2016 17:46:25] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:26] "GET /admin/rcapp/impactindicator/add/ HTTP/1.1" 200 7267
[11/Dec/2016 17:46:26] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:31] "POST /admin/rcapp/impactindicator/add/ HTTP/1.1" 302 0
[11/Dec/2016 17:46:31] "GET /admin/rcapp/impactindicator/ HTTP/1.1" 200 4830
[11/Dec/2016 17:46:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:33] "GET /admin/rcapp/impactindicator/add/ HTTP/1.1" 200 7267
[11/Dec/2016 17:46:33] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:50] "POST /admin/rcapp/impactindicator/add/ HTTP/1.1" 302 0
[11/Dec/2016 17:46:50] "GET /admin/rcapp/impactindicator/ HTTP/1.1" 200 5057
[11/Dec/2016 17:46:50] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[11/Dec/2016 17:46:56] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 17:46:57] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 17:46:57] "GET /static/img/logo.png HTTP/1.1" 304 0
Internal Server Error: /portal/1
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/usr/local/lib/python3.4/dist-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 323, in render
    return nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 323, in render
    return nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 217, in render
    nodelist.append(node.render_annotated(context))
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 159, in render
    values = self.sequence.resolve(context, True)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 739, in resolve
    new_obj = func(obj, *arg_vals)
  File "/etc/side_projects/RCBuilder/rcapp/templatetags/fk_filters.py", line 8, in with_ref_to_output
    return output_submodels.filter(output_ref=current_output_ref)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/query.py", line 794, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/query.py", line 812, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1227, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1253, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1158, in build_filter
    self.check_related_objects(field, value, opts)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1055, in check_related_objects
    self.check_query_object_type(value, opts, field)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1039, in check_query_object_type
    (value, opts.object_name))
ValueError: Cannot query "\u0412\u0430\u043a\u0430": Must be "Output" instance.
Internal Server Error: /portal/1
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 86, in rendered_content
    content = template.render(context, self._request)
  File "/usr/local/lib/python3.4/dist-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 208, in render
    return self._render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 323, in render
    return nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 323, in render
    return nodelist.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 994, in render
    bit = node.render_annotated(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 217, in render
    nodelist.append(node.render_annotated(context))
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 961, in render_annotated
    return self.render(context)
  File "/usr/local/lib/python3.4/dist-packages/django/template/defaulttags.py", line 159, in render
    values = self.sequence.resolve(context, True)
  File "/usr/local/lib/python3.4/dist-packages/django/template/base.py", line 739, in resolve
    new_obj = func(obj, *arg_vals)
  File "/etc/side_projects/RCBuilder/rcapp/templatetags/fk_filters.py", line 8, in with_ref_to_output
    return output_submodels.filter(output_ref=current_output_ref)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/query.py", line 794, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/query.py", line 812, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1227, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1253, in _add_q
    allow_joins=allow_joins, split_subq=split_subq,
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1158, in build_filter
    self.check_related_objects(field, value, opts)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1055, in check_related_objects
    self.check_query_object_type(value, opts, field)
  File "/usr/local/lib/python3.4/dist-packages/django/db/models/sql/query.py", line 1039, in check_query_object_type
    (value, opts.object_name))
ValueError: Cannot query "\u0412\u0430\u043a\u0430": Must be "Output" instance.
[11/Dec/2016 17:47:01] "GET /portal/1 HTTP/1.1" 500 211194
[11/Dec/2016 17:47:01] "GET /portal/1 HTTP/1.1" 500 211194
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 16:45:08
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 17:50:48
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 17:50:52
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 17:53:03
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
