[17/Nov/2016 17:51:07] "GET / HTTP/1.1" 200 16395
[17/Nov/2016 17:51:07] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 17:51:07] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 17:51:07] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 17:51:07] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 17:51:07] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 17:51:07] "GET /static/css/animate.css HTTP/1.1" 200 59839
Not Found: /js/plugins.js
[17/Nov/2016 17:51:07] "GET /js/plugins.js HTTP/1.1" 404 2065
Not Found: /js/vendor/jquery-1.10.2.min.js
[17/Nov/2016 17:51:07] "GET /js/vendor/jquery-1.10.2.min.js HTTP/1.1" 404 2116
Not Found: /js/bootstrap.min.js
[17/Nov/2016 17:51:07] "GET /js/bootstrap.min.js HTTP/1.1" 404 2083
Not Found: /js/wow.min.js
[17/Nov/2016 17:51:07] "GET /js/wow.min.js HTTP/1.1" 404 2065
Not Found: /js/prettyPhoto.js
[17/Nov/2016 17:51:07] "GET /js/prettyPhoto.js HTTP/1.1" 404 2077
[17/Nov/2016 17:51:07] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
Not Found: /js/owl.carousel.min.js
[17/Nov/2016 17:51:07] "GET /js/owl.carousel.min.js HTTP/1.1" 404 2092
Not Found: /js/main.js
[17/Nov/2016 17:51:07] "GET /js/main.js HTTP/1.1" 404 2056
Not Found: /img/logo.png
[17/Nov/2016 17:51:08] "GET /img/logo.png HTTP/1.1" 404 2062
Not Found: /img/app-preview-empty.png
[17/Nov/2016 17:51:08] "GET /img/app-preview-empty.png HTTP/1.1" 404 2101
[17/Nov/2016 17:51:08] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[17/Nov/2016 17:51:09] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
