Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7fc37e8d2b70>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 121, in inner_run
    self.check(display_num_errors=True)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/base.py", line 385, in check
    include_deployment_checks=include_deployment_checks,
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/base.py", line 372, in _run_checks
    return checks.run_checks(**kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/checks/registry.py", line 81, in run_checks
    new_errors = check(app_configs=app_configs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/checks/urls.py", line 14, in check_url_config
    return check_resolver(resolver)
  File "/usr/local/lib/python3.4/dist-packages/django/core/checks/urls.py", line 24, in check_resolver
    for pattern in resolver.url_patterns:
  File "/usr/local/lib/python3.4/dist-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.4/dist-packages/django/urls/resolvers.py", line 310, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.4/dist-packages/django/urls/resolvers.py", line 303, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1471, in exec_module
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/RCBuilder/urls.py", line 25, in <module>
    url(r'^portal/', include('rcapp.urls')),
  File "/usr/local/lib/python3.4/dist-packages/django/conf/urls/__init__.py", line 50, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1471, in exec_module
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/rcapp/urls.py", line 8, in <module>
    url(r'^create/', view.RCCreateView.as_view(), name='rccreateview'),
NameError: name 'view' is not defined
Performing system checks...

Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:22:30
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:22:38] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 18:22:38] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:22:38] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:22:38] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:22:38] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:22:38] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:22:38] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:22:38] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:22:38] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:22:38] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:22:38] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:22:38] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:22:38] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:22:38] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:22:38] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:22:39] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:22:39] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 18:22:40] "GET /accounts/logout/ HTTP/1.1" 200 48
[11/Dec/2016 18:22:40] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 18:22:40] "GET / HTTP/1.1" 200 12083
[11/Dec/2016 18:22:40] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:40] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 18:22:41] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[11/Dec/2016 18:22:42] "GET /accounts/login/ HTTP/1.1" 200 2569
[11/Dec/2016 18:22:42] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:22:42] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:22:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:24:42] "GET /accounts/login/ HTTP/1.1" 200 2569
[11/Dec/2016 18:24:42] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:24:42] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:24:42] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:24:42] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:24:42] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:24:42] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:24:42] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:24:42] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:42] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:44] "GET /accounts/login/ HTTP/1.1" 200 2569
[11/Dec/2016 18:24:45] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:45] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:24:45] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:24:45] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:24:45] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:24:45] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:24:45] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:24:45] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:24:45] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:24:40
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:24:57] "GET /accounts/login/ HTTP/1.1" 200 2584
[11/Dec/2016 18:24:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:24:57] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:24:47
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:26:03] "GET /accounts/login/ HTTP/1.1" 200 2584
[11/Dec/2016 18:26:03] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:26:03] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:26:03] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:26:03] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:26:03] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:26:03] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:26:03] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:26:03] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:26:03] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:26:03] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:26:03] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:26:03] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:26:03] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:26:03] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:26:03] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:26:05] "GET /accounts/login/ HTTP/1.1" 200 2584
[11/Dec/2016 18:26:05] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:05] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:26:01
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:26:10] "GET /accounts/login/ HTTP/1.1" 200 2589
[11/Dec/2016 18:26:10] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:10] "GET /static/js/wow.min.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:26:07
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:26:39] "GET /accounts/login/ HTTP/1.1" 200 2589
[11/Dec/2016 18:26:40] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:26:40] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:26:40] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:26:40] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:26:40] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:26:40] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:26:40] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:26:40] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:26:40] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:26:40] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:26:40] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:26:40] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:26:40] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:26:40] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:26:40] "GET /static/js/main.js HTTP/1.1" 200 1554
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:26:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:26:42] "GET /accounts/login/ HTTP/1.1" 200 2593
[11/Dec/2016 18:26:42] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:26:42] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /accounts/login/ HTTP/1.1" 200 2593
[11/Dec/2016 18:28:19] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:19] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:28:21] "GET /accounts/login/ HTTP/1.1" 200 2593
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:26:41
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:32:28] "GET /accounts/login/ HTTP/1.1" 200 2593
[11/Dec/2016 18:32:28] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:32:28] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:32:28] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:32:28] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:32:28] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:32:28] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:32:28] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:32:28] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:32:28] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:32:28] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:32:28] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:32:28] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:32:28] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:32:28] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:32:28] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:32:24
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:32:30] "GET /accounts/login/ HTTP/1.1" 200 3007
[11/Dec/2016 18:32:30] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:32:30] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:32:29
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:33:23] "GET /accounts/login/ HTTP/1.1" 200 3007
[11/Dec/2016 18:33:24] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:33:24] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:33:24] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:33:24] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:33:24] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:33:24] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:33:24] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:33:24] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:24] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
[11/Dec/2016 18:33:25] "GET /accounts/login/ HTTP/1.1" 200 3007
[11/Dec/2016 18:33:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:33:25] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:33:25] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:33:25] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:33:25] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:33:25] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:33:25] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:33:25] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:33:25] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /accounts/login/ HTTP/1.1" 200 3007
[11/Dec/2016 18:33:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:25] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:26] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:26] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:26] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:26] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /accounts/login/ HTTP/1.1" 200 2825
[11/Dec/2016 18:33:27] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:27] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:33:23
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:33:43] "POST /accounts/login/ HTTP/1.1" 302 0
[11/Dec/2016 18:33:43] "GET /portal/ HTTP/1.1" 200 10528
[11/Dec/2016 18:33:43] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:43] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 18:33:44] "GET /accounts/logout/ HTTP/1.1" 200 48
[11/Dec/2016 18:33:45] "GET / HTTP/1.1" 200 12083
[11/Dec/2016 18:33:45] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 18:33:45] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 18:33:46] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[11/Dec/2016 18:33:46] "GET /static/img/header-bg.jpg HTTP/1.1" 200 1572864
[11/Dec/2016 18:33:46] "GET /accounts/login/ HTTP/1.1" 200 2825
[11/Dec/2016 18:33:46] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:33:46] "GET /static/js/wow.min.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:33:28
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:36:16] "GET /accounts/login/ HTTP/1.1" 200 2825
[11/Dec/2016 18:36:16] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:36:16] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:36:16] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:36:16] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:36:16] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:36:16] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:36:16] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:36:16] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:36:16] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:36:16] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:36:16] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:36:16] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:36:16] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:36:16] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:36:16] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:36:14
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:36:20] "GET /accounts/login/ HTTP/1.1" 200 3298
[11/Dec/2016 18:36:20] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:36:20] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:36:19
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:40:07] "GET /accounts/login/ HTTP/1.1" 200 3298
[11/Dec/2016 18:40:07] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:40:07] "GET /static/css/main.css HTTP/1.1" 200 9223
[11/Dec/2016 18:40:07] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:40:07] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:40:07] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:40:07] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:40:07] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:40:07] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:07] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /accounts/login/ HTTP/1.1" 200 3298
[11/Dec/2016 18:40:08] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:08] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:40:08] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:40:08] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:40:08] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:40:08] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:40:08] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:40:08] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:40:08] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:40:10] "GET /accounts/login/ HTTP/1.1" 200 3298
[11/Dec/2016 18:40:10] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:10] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:40:06
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:40:36] "GET /accounts/login/ HTTP/1.1" 200 3407
[11/Dec/2016 18:40:36] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:40:36] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:40:11
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:42:14] "GET /accounts/login/ HTTP/1.1" 200 3407
[11/Dec/2016 18:42:14] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:42:14] "GET /static/css/main.css HTTP/1.1" 200 9259
[11/Dec/2016 18:42:14] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:42:14] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:42:14] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:42:14] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:42:14] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:42:14] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:14] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:16] "GET /accounts/login/ HTTP/1.1" 200 3407
[11/Dec/2016 18:42:16] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:16] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:16] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:16] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:16] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:16] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:17] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:42:17] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:42:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:42:17] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:42:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:42:17] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:42:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:42:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:42:18] "GET /accounts/login/ HTTP/1.1" 200 3493
[11/Dec/2016 18:42:18] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:42:18] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:42:13
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:42:19
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:43:18] "GET /accounts/login/ HTTP/1.1" 200 3493
[11/Dec/2016 18:43:18] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:43:18] "GET /static/css/main.css HTTP/1.1" 200 9278
[11/Dec/2016 18:43:18] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:43:18] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:43:18] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:43:18] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:43:18] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:43:18] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:43:18] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:43:18] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:43:18] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:43:18] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:43:18] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:43:18] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:43:18] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:43:20] "GET /accounts/login/ HTTP/1.1" 200 3493
[11/Dec/2016 18:43:20] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:20] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:43:15
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:43:21] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:43:21] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:21] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:43:23] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:23] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:43:25] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:43:25] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:43:21
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:44:33] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:44:33] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:44:33] "GET /static/css/main.css HTTP/1.1" 200 9277
[11/Dec/2016 18:44:33] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:44:33] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:44:33] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:44:33] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:44:33] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:44:33] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:44:33] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:44:33] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:44:33] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:44:33] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:44:34] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:44:34] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:44:34] "GET /static/js/plugins.js HTTP/1.1" 200 733
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:44:31
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:44:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:45:08] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:45:08] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:45:08] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:45:08] "GET /static/css/main.css HTTP/1.1" 200 9278
[11/Dec/2016 18:45:08] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:45:08] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:45:08] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:45:08] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:45:08] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:08] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:10] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:45:11] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:11] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:11] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:11] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:11] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:11] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:11] "GET /static/css/main.css HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:45:07
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:45:14] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:45:14] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:14] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:45:14] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:45:14] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:45:14] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:45:14] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:45:14] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:45:14] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:45:14] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:45:17] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:45:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /accounts/login/ HTTP/1.1" 200 3511
[11/Dec/2016 18:45:19] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:45:19] "GET /static/js/main.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:45:13
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:50:49
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:50:56] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[11/Dec/2016 18:50:56] "GET / HTTP/1.1" 200 12083
[11/Dec/2016 18:50:56] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[11/Dec/2016 18:50:56] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[11/Dec/2016 18:50:56] "GET /static/css/main.css HTTP/1.1" 200 9043
[11/Dec/2016 18:50:56] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[11/Dec/2016 18:50:56] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[11/Dec/2016 18:50:56] "GET /static/css/animate.css HTTP/1.1" 200 59839
[11/Dec/2016 18:50:56] "GET /static/js/plugins.js HTTP/1.1" 200 733
[11/Dec/2016 18:50:56] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[11/Dec/2016 18:50:56] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[11/Dec/2016 18:50:56] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[11/Dec/2016 18:50:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[11/Dec/2016 18:50:57] "GET /static/js/main.js HTTP/1.1" 200 1554
[11/Dec/2016 18:50:57] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[11/Dec/2016 18:50:57] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[11/Dec/2016 18:50:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[11/Dec/2016 18:50:57] "GET /static/img/logo.png HTTP/1.1" 200 18815
[11/Dec/2016 18:50:57] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[11/Dec/2016 18:51:05] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /portal/ HTTP/1.1" 302 0
[11/Dec/2016 18:51:05] "GET /static/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/css/animate.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/img/logo.png HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/main.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/plugins.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/css/main.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Dec/2016 18:51:05] "GET /accounts/login/?next=/portal/ HTTP/1.1" 200 4162
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:50:54
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:52:23] "GET /accounts/login/?next=/portal/ HTTP/1.1" 200 4162
[11/Dec/2016 18:52:24] "GET /accounts/login/?next=/portal/ HTTP/1.1" 200 4162
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:52:22
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[11/Dec/2016 18:52:31] "GET /accounts/login HTTP/1.1" 301 0
[11/Dec/2016 18:52:31] "GET /accounts/login/ HTTP/1.1" 200 524
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:52:28
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7f611a743d90>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 113, in inner_run
    autoreload.raise_last_exception()
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.4/dist-packages/django/apps/registry.py", line 85, in populate
    app_config = AppConfig.create(entry)
  File "/usr/local/lib/python3.4/dist-packages/django/apps/config.py", line 90, in create
    module = import_module(entry)
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2224, in _find_and_load_unlocked
ImportError: No module named 'material'
