[11/Dec/2016 18:58:20] "GET /accounts/login/ HTTP/1.1" 200 524
[11/Dec/2016 18:58:23] "GET /accounts/login/ HTTP/1.1" 200 524
[11/Dec/2016 18:58:56] "GET /accounts/login/ HTTP/1.1" 200 524
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 18:58:19
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2016 - 19:00:15
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
