[17/Nov/2016 17:55:16] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 17:55:16] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 17:55:16] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 17:55:16] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 17:55:16] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[17/Nov/2016 17:55:16] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[17/Nov/2016 17:55:16] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 17:55:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 17:55:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 17:55:17] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 17:55:17] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 17:55:17] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 17:55:17] "GET /static/js/main.js HTTP/1.1" 200 1585
[17/Nov/2016 17:55:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 17:55:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[17/Nov/2016 17:55:17] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[17/Nov/2016 17:55:17] "GET /static/img/logo.png HTTP/1.1" 200 18815
[17/Nov/2016 17:55:17] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[17/Nov/2016 17:55:18] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[17/Nov/2016 17:55:52] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 17:55:52] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 17:55:52] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[17/Nov/2016 17:56:23] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 17:56:23] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 17:56:23] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 17:56:23] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 17:56:23] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 17:56:23] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 17:56:23] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 17:56:23] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[17/Nov/2016 17:56:23] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[17/Nov/2016 17:56:23] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 17:56:23] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 17:56:24] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 17:56:24] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 17:56:24] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[17/Nov/2016 17:56:24] "GET /static/img/logo.png HTTP/1.1" 200 18815
[17/Nov/2016 17:56:24] "GET /static/js/main.js HTTP/1.1" 200 1585
[17/Nov/2016 17:56:24] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[17/Nov/2016 17:56:25] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[17/Nov/2016 17:56:26] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[17/Nov/2016 17:56:36] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 17:56:36] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:36] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 17:56:36] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 17:56:36] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 17:56:36] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:37] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:37] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:37] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:56:38] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[17/Nov/2016 17:57:34] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 17:57:34] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 17:57:34] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 17:58:54] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 17:58:54] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 18:14:55] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 18:14:56] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 18:14:56] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 18:14:56] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[17/Nov/2016 18:14:56] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 18:14:56] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 18:14:56] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 18:14:56] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 18:14:56] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 18:14:56] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 18:14:56] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 18:14:56] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[17/Nov/2016 18:14:56] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 18:14:56] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[17/Nov/2016 18:14:56] "GET /static/js/main.js HTTP/1.1" 200 1585
[17/Nov/2016 18:14:56] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[17/Nov/2016 18:14:56] "GET /static/img/logo.png HTTP/1.1" 200 18815
[17/Nov/2016 18:14:57] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[17/Nov/2016 18:14:57] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
Not Found: /favicon.ico
[17/Nov/2016 18:14:57] "GET /favicon.ico HTTP/1.1" 404 2059
Not Found: /favicon.ico
[17/Nov/2016 18:14:57] "GET /favicon.ico HTTP/1.1" 404 2059
[17/Nov/2016 18:15:00] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 18:15:00] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 18:15:00] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[17/Nov/2016 18:18:05] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 18:18:05] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 18:18:05] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 18:18:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 18:18:05] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 18:18:05] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 18:18:05] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 18:18:05] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[17/Nov/2016 18:18:05] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 18:18:05] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[17/Nov/2016 18:18:05] "GET /static/img/logo.png HTTP/1.1" 200 18815
[17/Nov/2016 18:18:05] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[17/Nov/2016 18:18:05] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 18:18:05] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 18:18:06] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[17/Nov/2016 18:18:06] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 18:18:07] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[17/Nov/2016 18:18:07] "GET /static/js/main.js HTTP/1.1" 200 1585
[17/Nov/2016 18:18:07] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
Not Found: /favicon.ico
[17/Nov/2016 18:18:08] "GET /favicon.ico HTTP/1.1" 404 2059
[17/Nov/2016 18:25:17] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 18:25:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 18:25:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 18:25:17] "GET /static/css/main.css HTTP/1.1" 200 7889
[17/Nov/2016 18:25:17] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 18:25:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[17/Nov/2016 18:25:17] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 18:25:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 18:25:17] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 18:25:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 18:25:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 18:25:17] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[17/Nov/2016 18:25:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 18:25:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[17/Nov/2016 18:25:17] "GET /static/js/main.js HTTP/1.1" 200 1585
[17/Nov/2016 18:25:17] "GET /static/img/logo.png HTTP/1.1" 200 18815
[17/Nov/2016 18:25:17] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[17/Nov/2016 18:25:18] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
Not Found: /favicon.ico
[17/Nov/2016 18:25:18] "GET /favicon.ico HTTP/1.1" 404 2059
[17/Nov/2016 18:25:19] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
Traceback (most recent call last):
  File "/usr/lib/python3.4/socketserver.py", line 617, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.4/socketserver.py", line 344, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.4/socketserver.py", line 673, in __init__
    self.handle()
  File "/usr/local/lib/python3.4/dist-packages/django/core/servers/basehttp.py", line 159, in handle
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/lib/python3.4/socket.py", line 374, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer
[17/Nov/2016 18:26:05] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 18:26:05] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 18:26:05] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 18:26:05] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 18:26:05] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 18:26:05] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 18:26:05] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/js/main.js HTTP/1.1" 200 1585
[17/Nov/2016 18:26:05] "GET /static/img/logo.png HTTP/1.1" 200 18815
[17/Nov/2016 18:26:05] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 18:26:05] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET / HTTP/1.1" 200 16479
[17/Nov/2016 18:51:47] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/css/animate.css HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/css/main.css HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/plugins.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/js/main.js HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/img/logo.png HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[17/Nov/2016 18:51:47] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
November 17, 2016 - 17:55:15
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
----------------------------------------
Exception happened during processing of request from ('46.188.123.208', 2546)
----------------------------------------
Performing system checks...

System check identified no issues (0 silenced).
November 17, 2016 - 19:18:47
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
