[21/Nov/2016 16:44:32] "GET / HTTP/1.1" 200 12995
[21/Nov/2016 16:44:32] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 16:44:32] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 16:44:32] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 16:44:32] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 16:44:32] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 16:44:32] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 16:44:32] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 16:44:32] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 16:44:32] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 16:44:32] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 16:44:32] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 16:44:32] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 16:44:32] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 16:44:32] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 16:44:32] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 16:44:32] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 16:44:32] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 16:44:33] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 16:44:33] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 16:44:46] "GET /admin/rcb/description/ HTTP/1.1" 200 4265
[21/Nov/2016 16:44:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[21/Nov/2016 16:44:48] "GET /admin/ HTTP/1.1" 200 6531
[21/Nov/2016 16:44:48] "GET /admin/ HTTP/1.1" 200 6531
