[12/Dec/2016 15:44:45] "GET /portal/create/ HTTP/1.1" 200 10266
[12/Dec/2016 15:44:45] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/css/animate.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/css/main.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/css/responsive.css HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:45] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 15:44:46] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:44:43
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:46:02] "GET /portal/create/ HTTP/1.1" 200 10292
[12/Dec/2016 15:46:02] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:46:02] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:46:02] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:46:02] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:46:02] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:46:02] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:46:02] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:46:02] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:46:02] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:46:02] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:46:02] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:46:02] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:46:02] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:46:02] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:46:02] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:46:02] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:45:59
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:46:05
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:46:55] "GET /portal/create/ HTTP/1.1" 200 10572
[12/Dec/2016 15:46:55] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:46:55] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:46:55] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:46:55] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:46:55] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:46:55] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:46:55] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:46:55] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:46:55] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:46:55] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:46:55] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:46:55] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:46:55] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:46:55] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:46:55] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:46:55] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:46:53
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:46:58
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:47:41] "GET /portal/create/ HTTP/1.1" 200 10709
[12/Dec/2016 15:47:41] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:47:41] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:47:41] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:47:41] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:47:41] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:47:41] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:47:41] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:41] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:47:41] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:41] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:47:41] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:47:41] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:47:41] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:41] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:47:41] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:47:41] "GET /static/img/logo.png HTTP/1.1" 200 18815
[12/Dec/2016 15:47:43] "GET /portal/create/ HTTP/1.1" 200 10709
[12/Dec/2016 15:47:43] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/css/animate.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/css/main.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/css/responsive.css HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 15:47:43] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:47:40
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:47:45
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:48:11] "GET /portal/create/ HTTP/1.1" 200 10801
[12/Dec/2016 15:48:11] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:48:11] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:48:11] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:48:11] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:48:11] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:48:11] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:48:11] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:48:11] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:48:11] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:48:11] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:48:11] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:48:11] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:48:11] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:48:11] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:48:11] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:48:11] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:48:08
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:48:13
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:49:23
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:49:26] "GET /portal/create/ HTTP/1.1" 200 10266
[12/Dec/2016 15:49:26] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:49:26] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:49:26] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:49:26] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:49:26] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:49:26] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:49:26] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:49:26] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:49:26] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:49:26] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:49:26] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:49:26] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:49:26] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:49:26] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:49:26] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:49:26] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:49:24
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:49:29
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:50:08] "GET /portal/create/ HTTP/1.1" 200 10355
[12/Dec/2016 15:50:09] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:50:09] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:50:09] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:50:09] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:50:09] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:50:09] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:50:09] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:50:09] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:50:09] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:50:09] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:50:09] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:50:09] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:50:09] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:50:09] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:50:09] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:50:09] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:50:06
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:50:12
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:50:41] "GET /portal/create/ HTTP/1.1" 200 10266
[12/Dec/2016 15:50:41] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:50:41] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:50:41] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:50:41] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:50:41] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:50:41] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:50:41] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:50:41] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:50:41] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:50:39
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:50:45
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:52:04
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:52:11] "GET /portal/create/ HTTP/1.1" 200 10266
[12/Dec/2016 15:52:12] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:52:12] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:52:12] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:52:12] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:52:12] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:52:12] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:52:12] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:52:12] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:52:12] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:52:12] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:52:12] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:52:12] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:52:12] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:52:12] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:52:12] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:52:12] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:52:10
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:54:02] "GET /portal/create/ HTTP/1.1" 200 10273
[12/Dec/2016 15:54:03] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:54:03] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:54:03] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:54:03] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:54:03] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:54:03] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:54:03] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:54:03] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:54:03] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:54:03] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:54:03] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:54:03] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:54:03] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:54:03] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:54:03] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:54:03] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:54:00
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:54:05
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:55:04
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:55:09] "GET /portal/create/ HTTP/1.1" 200 9914
[12/Dec/2016 15:55:09] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:55:09] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:55:09] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:55:09] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:55:09] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:55:09] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:55:09] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:55:09] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:55:09] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:55:09] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:55:09] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:55:09] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:55:09] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:55:09] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:55:09] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:55:05
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:55:14] "GET /portal/create/ HTTP/1.1" 200 9914
[12/Dec/2016 15:55:14] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/css/animate.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/css/main.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/css/responsive.css HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:55:14] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:55:10
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:56:22] "GET /portal/create/ HTTP/1.1" 200 10287
[12/Dec/2016 15:56:22] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:56:22] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:56:22] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:56:22] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:56:22] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:56:22] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:56:22] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:56:22] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:56:22] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:56:22] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:56:22] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:56:22] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:56:22] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:56:22] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:56:22] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:56:17
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:56:30] "GET /portal/create/ HTTP/1.1" 200 10287
[12/Dec/2016 15:56:30] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/css/animate.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/css/main.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/css/responsive.css HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 15:56:30] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:56:23
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:57:22] "GET /portal/create/ HTTP/1.1" 200 10381
[12/Dec/2016 15:57:22] "GET /static/img/logo.png HTTP/1.1" 200 18815
[12/Dec/2016 15:57:22] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:57:22] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:57:22] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:57:22] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:57:22] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:57:22] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:57:22] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 15:57:22] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 15:57:22] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:57:22] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 15:57:22] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 15:57:22] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 15:57:22] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 15:57:22] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 15:57:22] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 15:57:23] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:57:20
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:57:26
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 15:58:12] "GET /portal/create/ HTTP/1.1" 200 9914
[12/Dec/2016 15:58:12] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 15:58:12] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 15:58:12] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 15:58:12] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 15:58:12] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 15:58:12] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 15:58:12] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 15:58:12] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 15:58:12] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:58:10
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 15:58:15
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:00:09] "GET /portal/create/ HTTP/1.1" 200 10173
[12/Dec/2016 16:00:09] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:00:09] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:00:09] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 16:00:09] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:00:09] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:00:09] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:00:09] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:00:09] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:00:09] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 16:00:09] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 16:00:09] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 16:00:09] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 16:00:09] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 16:00:09] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 16:00:09] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 16:00:09] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:00:06
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:00:12
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:01:54] "GET /portal/create/ HTTP/1.1" 200 10338
[12/Dec/2016 16:01:54] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:01:54] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:01:54] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:01:54] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:01:54] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:01:54] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:01:54] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 16:01:54] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:01:54] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 16:01:54] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 16:01:54] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 16:01:54] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:01:54] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 16:01:54] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 16:01:54] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 16:01:54] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:01:52
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:01:57
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:02:51] "GET /portal/create/ HTTP/1.1" 200 10338
[12/Dec/2016 16:02:51] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:02:51] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:02:51] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:02:51] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:02:51] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:02:51] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 16:02:51] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:02:51] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:02:51] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 16:02:51] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 16:02:51] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 16:02:51] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 16:02:51] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 16:02:51] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 16:02:51] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 16:02:51] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:02:46
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:02:52
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:03:07] "GET /portal/create/ HTTP/1.1" 200 10338
[12/Dec/2016 16:03:07] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:03:07] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:03:07] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:03:07] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:03:07] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:03:07] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:03:07] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:07] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:03:08] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:03:08] "GET /static/img/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:03:07
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:03:12
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:05:14] "GET /portal/create/ HTTP/1.1" 200 10338
[12/Dec/2016 16:05:14] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:05:14] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:05:14] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:05:14] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:05:14] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:05:14] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:05:14] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:05:14] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 16:05:14] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 16:05:14] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[12/Dec/2016 16:05:14] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 16:05:14] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 16:05:14] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 16:05:14] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 16:05:14] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 16:05:14] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:05:11
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:05:17
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:07:25] "GET /portal/create/ HTTP/1.1" 200 9844
[12/Dec/2016 16:07:26] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:07:26] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:07:26] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:07:26] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:07:26] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:07:26] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:07:26] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 16:07:26] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 16:07:26] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 16:07:26] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 16:07:26] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 16:07:26] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:07:26] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 16:07:26] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 16:07:26] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:07:23
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:07:28
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:08:35] "GET /portal/create/ HTTP/1.1" 200 9863
[12/Dec/2016 16:08:35] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:08:35] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:08:35] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:08:35] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:08:35] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:08:35] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:08:35] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:08:35] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/js/plugins.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/img/logo.png HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:35] "GET /static/js/main.js HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /portal/create/ HTTP/1.1" 200 9863
[12/Dec/2016 16:08:37] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /static/css/main.css HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /static/css/animate.css HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[12/Dec/2016 16:08:37] "GET /static/css/responsive.css HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:08:34
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:08:39
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[12/Dec/2016 16:09:38] "GET /portal/create/ HTTP/1.1" 200 10226
[12/Dec/2016 16:09:38] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[12/Dec/2016 16:09:38] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[12/Dec/2016 16:09:38] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[12/Dec/2016 16:09:38] "GET /static/css/main.css HTTP/1.1" 200 9160
[12/Dec/2016 16:09:38] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[12/Dec/2016 16:09:38] "GET /static/css/animate.css HTTP/1.1" 200 59839
[12/Dec/2016 16:09:38] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[12/Dec/2016 16:09:38] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[12/Dec/2016 16:09:38] "GET /static/js/plugins.js HTTP/1.1" 200 733
[12/Dec/2016 16:09:38] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[12/Dec/2016 16:09:38] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[12/Dec/2016 16:09:38] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[12/Dec/2016 16:09:39] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[12/Dec/2016 16:09:39] "GET /static/js/main.js HTTP/1.1" 200 1554
[12/Dec/2016 16:09:39] "GET /static/img/logo.png HTTP/1.1" 200 18815
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:09:36
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:09:46
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 12, 2016 - 16:11:26
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
