Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x7f03a5989378>
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/utils/autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/commands/runserver.py", line 121, in inner_run
    self.check(display_num_errors=True)
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/base.py", line 385, in check
    include_deployment_checks=include_deployment_checks,
  File "/usr/local/lib/python3.4/dist-packages/django/core/management/base.py", line 372, in _run_checks
    return checks.run_checks(**kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/checks/registry.py", line 81, in run_checks
    new_errors = check(app_configs=app_configs)
  File "/usr/local/lib/python3.4/dist-packages/django/core/checks/urls.py", line 14, in check_url_config
    return check_resolver(resolver)
  File "/usr/local/lib/python3.4/dist-packages/django/core/checks/urls.py", line 24, in check_resolver
    for pattern in resolver.url_patterns:
  File "/usr/local/lib/python3.4/dist-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.4/dist-packages/django/urls/resolvers.py", line 310, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.4/dist-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.4/dist-packages/django/urls/resolvers.py", line 303, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1471, in exec_module
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/RCBuilder/urls.py", line 25, in <module>
    url(r'^portal/', include('rcapp.urls')),
  File "/usr/local/lib/python3.4/dist-packages/django/conf/urls/__init__.py", line 50, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.4/importlib/__init__.py", line 109, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
  File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
  File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1129, in _exec
  File "<frozen importlib._bootstrap>", line 1471, in exec_module
  File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
  File "/etc/side_projects/RCBuilder/rcapp/urls.py", line 3, in <module>
    from . import views
  File "/etc/side_projects/RCBuilder/rcapp/views.py", line 10, in <module>
    from .forms import RCForm, TargetForm, ResourceForm, ActivityForm, OutputForm, OutcomeForm, ImpactForm, OutputIndicatorForm, OutputPlanFactForm, OutputMethodForm, OutcomeIndicatorForm, OutcomePlanFactForm, OutcomeMethodForm, ImpactIndicatorForm, ImpactPlanFactForm
  File "/etc/side_projects/RCBuilder/rcapp/forms.py", line 44, in <module>
    class TargetForm(forms.ModelForm):
  File "/etc/side_projects/RCBuilder/rcapp/forms.py", line 45, in TargetForm
    class Meta:
  File "/etc/side_projects/RCBuilder/rcapp/forms.py", line 55, in Meta
    choises = choises + tuple([((item.value, item.value),) for item in TargetsListItem.object if item.item_of not in groups])
AttributeError: type object 'TargetsListItem' has no attribute 'object'
Performing system checks...

[14/Dec/2016 01:20:13] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[14/Dec/2016 01:20:13] "GET / HTTP/1.1" 200 12119
[14/Dec/2016 01:20:14] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[14/Dec/2016 01:20:14] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[14/Dec/2016 01:20:14] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[14/Dec/2016 01:20:14] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[14/Dec/2016 01:20:14] "GET /static/css/animate.css HTTP/1.1" 200 59839
[14/Dec/2016 01:20:14] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[14/Dec/2016 01:20:14] "GET /static/js/plugins.js HTTP/1.1" 200 733
[14/Dec/2016 01:20:14] "GET /static/css/main.css HTTP/1.1" 200 9497
[14/Dec/2016 01:20:14] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[14/Dec/2016 01:20:14] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[14/Dec/2016 01:20:14] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[14/Dec/2016 01:20:15] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[14/Dec/2016 01:20:15] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[14/Dec/2016 01:20:15] "GET /static/js/main.js HTTP/1.1" 200 1554
[14/Dec/2016 01:20:15] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[14/Dec/2016 01:20:15] "GET /static/img/logo.png HTTP/1.1" 200 18815
[14/Dec/2016 01:20:17] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[14/Dec/2016 01:20:17] "GET / HTTP/1.1" 200 12119
[14/Dec/2016 01:20:17] "GET /static/css/animate.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:17] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[14/Dec/2016 01:20:18] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:18] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:18] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:18] "GET /static/css/main.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:18] "GET /static/css/responsive.css HTTP/1.1" 304 0
[14/Dec/2016 01:20:19] "GET /static/img/header-bg.jpg HTTP/1.1" 200 589824
Performing system checks...

System check identified no issues (0 silenced).
December 14, 2016 - 01:20:11
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 14, 2016 - 01:20:26
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 14, 2016 - 01:21:21
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[14/Dec/2016 01:21:33] "GET /admin/ HTTP/1.1" 200 15579
[14/Dec/2016 01:21:33] "GET /admin/ HTTP/1.1" 200 15579
[14/Dec/2016 01:21:42] "GET /admin/rcapp/targetslistitem/ HTTP/1.1" 200 3393
[14/Dec/2016 01:21:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[14/Dec/2016 01:21:43] "GET /admin/rcapp/targetslistitem/add/ HTTP/1.1" 200 5474
[14/Dec/2016 01:21:43] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[14/Dec/2016 01:22:11] "POST /admin/rcapp/targetslistitem/add/ HTTP/1.1" 200 5686
[14/Dec/2016 01:22:11] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
Performing system checks...

System check identified no issues (0 silenced).
December 14, 2016 - 01:21:26
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 14, 2016 - 01:22:59
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
