[06/Dec/2016 19:59:37] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[06/Dec/2016 19:59:37] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[06/Dec/2016 19:59:37] "GET / HTTP/1.1" 200 11488
[06/Dec/2016 19:59:37] "GET /static/js/plugins.js HTTP/1.1" 200 733
[06/Dec/2016 19:59:37] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[06/Dec/2016 19:59:37] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[06/Dec/2016 19:59:37] "GET /static/img/logo.png HTTP/1.1" 200 18815
[06/Dec/2016 19:59:37] "GET /static/js/main.js HTTP/1.1" 200 1554
[06/Dec/2016 19:59:37] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[06/Dec/2016 19:59:37] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[06/Dec/2016 19:59:37] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[06/Dec/2016 19:59:37] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[06/Dec/2016 19:59:37] "GET /static/css/main.css HTTP/1.1" 200 8033
[06/Dec/2016 19:59:37] "GET /static/css/animate.css HTTP/1.1" 200 59839
[06/Dec/2016 19:59:37] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[06/Dec/2016 19:59:37] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[06/Dec/2016 19:59:37] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[06/Dec/2016 19:59:37] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[06/Dec/2016 19:59:38] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[06/Dec/2016 19:59:41] "GET / HTTP/1.1" 200 11488
[06/Dec/2016 19:59:41] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/css/responsive.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/plugins.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/css/animate.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/img/logo.png HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/main.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/css/main.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[06/Dec/2016 19:59:41] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
December 06, 2016 - 19:59:28
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
December 06, 2016 - 20:00:55
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
