[17/Nov/2016 17:33:28] "GET / HTTP/1.1" 200 16388
Not Found: /static/css/bootstrap.min.css
[17/Nov/2016 17:33:28] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 2110
Not Found: /static/css/font-awesome.min.css
[17/Nov/2016 17:33:28] "GET /static/css/font-awesome.min.css HTTP/1.1" 404 2119
Not Found: /static/css/animate.css
[17/Nov/2016 17:33:28] "GET /static/css/animate.css HTTP/1.1" 404 2092
Not Found: /static/css/prettyPhoto.css
[17/Nov/2016 17:33:28] "GET /static/css/prettyPhoto.css HTTP/1.1" 404 2104
Not Found: /static/css/owl.carousel.css
[17/Nov/2016 17:33:28] "GET /static/css/owl.carousel.css HTTP/1.1" 404 2107
Not Found: /static/css/main.css
[17/Nov/2016 17:33:28] "GET /static/css/main.css HTTP/1.1" 404 2083
Not Found: /static/js/vendor/modernizr-2.6.2.min.js
[17/Nov/2016 17:33:28] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 404 2143
Not Found: /js/vendor/jquery-1.10.2.min.js
[17/Nov/2016 17:33:28] "GET /js/vendor/jquery-1.10.2.min.js HTTP/1.1" 404 2116
Not Found: /js/plugins.js
[17/Nov/2016 17:33:28] "GET /js/plugins.js HTTP/1.1" 404 2065
Not Found: /js/bootstrap.min.js
[17/Nov/2016 17:33:28] "GET /js/bootstrap.min.js HTTP/1.1" 404 2083
Not Found: /js/wow.min.js
[17/Nov/2016 17:33:28] "GET /js/wow.min.js HTTP/1.1" 404 2065
Not Found: /js/prettyPhoto.js
[17/Nov/2016 17:33:28] "GET /js/prettyPhoto.js HTTP/1.1" 404 2077
Not Found: /js/owl.carousel.min.js
[17/Nov/2016 17:33:28] "GET /js/owl.carousel.min.js HTTP/1.1" 404 2092
Not Found: /js/main.js
[17/Nov/2016 17:33:28] "GET /js/main.js HTTP/1.1" 404 2056
Not Found: /img/logo.png
[17/Nov/2016 17:33:28] "GET /img/logo.png HTTP/1.1" 404 2062
Not Found: /img/app-preview-empty.png
[17/Nov/2016 17:33:28] "GET /img/app-preview-empty.png HTTP/1.1" 404 2101
