[17/Nov/2016 19:42:36] "GET / HTTP/1.1" 200 12933
[17/Nov/2016 19:42:36] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[17/Nov/2016 19:42:36] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[17/Nov/2016 19:42:36] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[17/Nov/2016 19:42:36] "GET /static/css/main.css HTTP/1.1" 200 8033
[17/Nov/2016 19:42:36] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[17/Nov/2016 19:42:36] "GET /static/css/animate.css HTTP/1.1" 200 59839
[17/Nov/2016 19:42:36] "GET /static/js/plugins.js HTTP/1.1" 200 733
[17/Nov/2016 19:42:36] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[17/Nov/2016 19:42:36] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[17/Nov/2016 19:42:36] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[17/Nov/2016 19:42:36] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[17/Nov/2016 19:42:36] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[17/Nov/2016 19:42:36] "GET /static/js/main.js HTTP/1.1" 200 1554
[17/Nov/2016 19:42:36] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[17/Nov/2016 19:42:36] "GET /static/%20img/app-preview-empty.png%20 HTTP/1.1" 404 1702
[17/Nov/2016 19:42:36] "GET /static/%20img/logo.png%20 HTTP/1.1" 404 1663
[17/Nov/2016 19:42:37] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[17/Nov/2016 19:42:37] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
Performing system checks...

System check identified no issues (0 silenced).
November 17, 2016 - 19:42:35
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 17, 2016 - 19:44:42
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
