[21/Nov/2016 20:27:40] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 20:27:40] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 20:27:40] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 20:27:40] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
Internal Server Error: /
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/usr/local/lib/python3.4/dist-packages/django/views/generic/base.py", line 155, in get
    context = self.get_context_data(**kwargs)
  File "/etc/side_projects/RCBuilder/RCBuilder/views.py", line 18, in get_context_data
    context['is_authenticated'] = request.user.is_authenticated
NameError: name 'request' is not defined
[21/Nov/2016 20:27:40] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 20:27:40] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 20:27:40] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 20:27:40] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 20:27:40] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 20:27:40] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 20:27:40] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 20:27:40] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 20:27:40] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 20:27:40] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 20:27:40] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 20:27:40] "GET / HTTP/1.1" 500 76705
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:27:34
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:29:03
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[21/Nov/2016 20:29:10] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:29:10] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 20:29:10] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 20:29:10] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 20:29:10] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 20:29:10] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 20:29:10] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 20:29:10] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 20:29:10] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 20:29:10] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 20:29:10] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 20:29:10] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 20:29:10] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 20:29:10] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 20:29:10] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 20:29:10] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 20:29:10] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 20:29:10] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 20:29:10] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 20:29:11] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 20:29:15] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:29:15] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:29:15] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
Not Found: /logout/
[21/Nov/2016 20:29:16] "GET /logout/ HTTP/1.1" 404 2265
[21/Nov/2016 20:29:17] "GET /accounts/register/ HTTP/1.1" 200 1048
[21/Nov/2016 20:29:19] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:29:19] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:29:19] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:29:19] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:29:20] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:29:20] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:29:20] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:29:22] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:29:22] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:29:29] "GET /accounts/register/ HTTP/1.1" 200 1048
[21/Nov/2016 20:29:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1653
[21/Nov/2016 20:29:33] "GET /admin/ HTTP/1.1" 302 0
[21/Nov/2016 20:29:33] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1653
[21/Nov/2016 20:29:33] "GET /admin/ HTTP/1.1" 302 0
[21/Nov/2016 20:29:33] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1653
[21/Nov/2016 20:29:43] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[21/Nov/2016 20:29:43] "GET /admin/ HTTP/1.1" 200 7514
[21/Nov/2016 20:29:47] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:29:47] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:29:47] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:29:47] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:29:09
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:30:26
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[21/Nov/2016 20:30:33] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 20:30:33] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:30:33] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 20:30:33] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 20:30:33] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 20:30:33] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 20:30:33] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 20:30:33] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 20:30:33] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 20:30:33] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 20:30:33] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 20:30:33] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 20:30:33] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 20:30:33] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 20:30:33] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 20:30:33] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 20:30:33] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 20:30:33] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 20:30:34] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 20:30:34] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 20:30:34] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 20:30:34] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 20:30:34] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 20:30:34] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 20:30:34] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 20:30:34] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 20:30:34] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 20:30:34] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 20:30:34] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 20:30:34] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 20:30:34] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 20:30:34] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 20:30:34] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 20:30:34] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 20:30:34] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 20:30:34] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 20:30:34] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 20:30:35] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 20:30:36] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 20:30:37] "GET /admin/ HTTP/1.1" 200 7514
[21/Nov/2016 20:30:37] "GET /admin/ HTTP/1.1" 200 7514
[21/Nov/2016 20:30:39] "GET /admin/logout/ HTTP/1.1" 200 1010
[21/Nov/2016 20:30:42] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:30:42] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:30:42] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:30:42] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:30:55] "GET /accounts/register/ HTTP/1.1" 200 1048
[21/Nov/2016 20:30:57] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:30:57] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:30:57] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:30:57] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:30:58] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:31:00] "GET /accounts/login/ HTTP/1.1" 200 524
[21/Nov/2016 20:31:01] "GET /accounts/login/ HTTP/1.1" 200 524
[21/Nov/2016 20:31:04] "POST /accounts/login/ HTTP/1.1" 302 0
Not Found: /accounts/profile/
[21/Nov/2016 20:31:04] "GET /accounts/profile/ HTTP/1.1" 404 4693
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:30:31
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:33:02
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[21/Nov/2016 20:33:17] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 20:33:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 20:33:17] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 20:33:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 20:33:17] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:33:17] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 20:33:17] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 20:33:17] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 20:33:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 20:33:17] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 20:33:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 20:33:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 20:33:17] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 20:33:17] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 20:33:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 20:33:17] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 20:33:17] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 20:33:17] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 20:33:17] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 20:33:17] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 20:33:17] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:33:17] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 20:33:17] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 20:33:17] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 20:33:17] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 20:33:17] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 20:33:17] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 20:33:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 20:33:17] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 20:33:17] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 20:33:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 20:33:17] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 20:33:17] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 20:33:17] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 20:33:17] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 20:33:17] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 20:33:17] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 20:33:17] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 20:33:19] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 20:33:19] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 20:33:21] "GET /accounts/register/ HTTP/1.1" 200 1048
[21/Nov/2016 20:33:23] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:33:23] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:33:23] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:33:23] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:33:23] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:23] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:33:24] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:33:25] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:33:25] "GET /accounts/register/ HTTP/1.1" 200 1048
[21/Nov/2016 20:33:27] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:33:27] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:33:27] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:33:27] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /accounts/logout/ HTTP/1.1" 200 48
[21/Nov/2016 20:33:29] "GET / HTTP/1.1" 200 13090
[21/Nov/2016 20:33:29] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:33:29] "GET /accounts/login/ HTTP/1.1" 200 524
[21/Nov/2016 20:33:30] "GET /accounts/login/ HTTP/1.1" 200 524
[21/Nov/2016 20:33:32] "POST /accounts/login/ HTTP/1.1" 302 0
[21/Nov/2016 20:33:32] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:33:32] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:33:32] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:35:44] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET / HTTP/1.1" 200 12531
[21/Nov/2016 20:35:44] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 20:35:44] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:33:07
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:48:05
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:48:06
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
[21/Nov/2016 20:48:30] code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x00\xe0\x01\x00\x00\xdc\x03\x03X3]\x9e\x8d\xb9&V\xe8')
[21/Nov/2016 20:48:30] You're accessing the development server over HTTPS, but it only supports HTTP.

[21/Nov/2016 20:48:30] code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x00\xc0\x01\x00\x00\xbc\x03\x01X3]\x9e.\x03\xed\x91\xdf\xf1i\x97\x9dG\xb6c&\x9a\x04\xd5|')
[21/Nov/2016 20:48:30] You're accessing the development server over HTTPS, but it only supports HTTP.

Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:48:15
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
November 21, 2016 - 20:48:40
Django version 1.10, using settings 'RCBuilder.settings'
Starting development server at http://0.0.0.0:8080/
Quit the server with CONTROL-C.
