[21/Nov/2016 19:05:02] "GET /accounts/register/ HTTP/1.1" 200 1048
[21/Nov/2016 19:05:19] "POST /accounts/register/ HTTP/1.1" 302 0
[21/Nov/2016 19:05:19] "GET / HTTP/1.1" 200 12995
[21/Nov/2016 19:05:19] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 20766
[21/Nov/2016 19:05:19] "GET /static/css/main.css HTTP/1.1" 200 8033
[21/Nov/2016 19:05:19] "GET /static/css/owl.carousel.css HTTP/1.1" 200 3149
[21/Nov/2016 19:05:19] "GET /static/css/prettyPhoto.css HTTP/1.1" 200 19930
[21/Nov/2016 19:05:19] "GET /static/css/responsive.css HTTP/1.1" 200 1013
[21/Nov/2016 19:05:19] "GET /static/js/plugins.js HTTP/1.1" 200 733
[21/Nov/2016 19:05:19] "GET /static/css/animate.css HTTP/1.1" 200 59839
[21/Nov/2016 19:05:19] "GET /static/js/wow.min.js HTTP/1.1" 200 7083
[21/Nov/2016 19:05:19] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
[21/Nov/2016 19:05:19] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 31819
[21/Nov/2016 19:05:19] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 116743
[21/Nov/2016 19:05:19] "GET /static/js/prettyPhoto.js HTTP/1.1" 200 22060
[21/Nov/2016 19:05:19] "GET /static/js/main.js HTTP/1.1" 200 1554
[21/Nov/2016 19:05:19] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
[21/Nov/2016 19:05:19] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 23890
[21/Nov/2016 19:05:20] "GET /static/img/logo.png HTTP/1.1" 200 18815
[21/Nov/2016 19:05:20] "GET /static/img/app-preview-empty.png HTTP/1.1" 200 43649
[21/Nov/2016 19:05:20] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760
[21/Nov/2016 19:05:21] "GET /static/img/header-bg.jpg HTTP/1.1" 200 2383551
[21/Nov/2016 19:05:29] "GET /static/img/logo.png HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET / HTTP/1.1" 200 12995
[21/Nov/2016 19:05:29] "GET /static/js/main.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/prettyPhoto.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/animate.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/responsive.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/img/app-preview-empty.png HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/owl.carousel.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/prettyPhoto.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/plugins.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/css/main.css HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/owl.carousel.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/js/wow.min.js HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 0
[21/Nov/2016 19:05:29] "GET /static/img/header-bg.jpg HTTP/1.1" 304 0
[21/Nov/2016 19:05:30] "GET /admin/ HTTP/1.1" 302 0
[21/Nov/2016 19:05:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1807
[21/Nov/2016 19:05:30] "GET /admin/ HTTP/1.1" 302 0
[21/Nov/2016 19:05:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1807
[21/Nov/2016 19:05:34] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[21/Nov/2016 19:05:34] "GET /admin/ HTTP/1.1" 200 7272
[21/Nov/2016 19:05:36] "GET /admin/auth/user/ HTTP/1.1" 200 7210
[21/Nov/2016 19:05:36] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[21/Nov/2016 19:05:36] "GET /static/admin/img/icon-no.svg HTTP/1.1" 200 560
[21/Nov/2016 19:05:36] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[21/Nov/2016 19:05:36] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[21/Nov/2016 19:05:53] "POST /admin/auth/user/ HTTP/1.1" 200 3143
[21/Nov/2016 19:05:53] "GET /static/admin/js/cancel.js HTTP/1.1" 200 204
[21/Nov/2016 19:05:55] "POST /admin/auth/user/ HTTP/1.1" 302 0
[21/Nov/2016 19:05:55] "GET /admin/auth/user/ HTTP/1.1" 200 6902
[21/Nov/2016 19:05:55] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[21/Nov/2016 19:06:01] "GET /admin/ HTTP/1.1" 200 7514
[21/Nov/2016 19:06:01] "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392
[21/Nov/2016 19:06:03] "GET /admin/logout/ HTTP/1.1" 200 1010
[21/Nov/2016 19:06:09] "GET /accounts/register/ HTTP/1.1" 200 1048
Internal Server Error: /accounts/login/
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/usr/local/lib/python3.4/dist-packages/django/template/loader.py", line 25, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
django.template.exceptions.TemplateDoesNotExist: registration/login.html
[21/Nov/2016 19:06:11] "GET /accounts/login/ HTTP/1.1" 500 77481
Internal Server Error: /accounts/login/
Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/exception.py", line 39, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 217, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python3.4/dist-packages/django/core/handlers/base.py", line 215, in _get_response
    response = response.render()
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 109, in render
    self.content = self.rendered_content
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 84, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/usr/local/lib/python3.4/dist-packages/django/template/response.py", line 68, in resolve_template
    return get_template(template, using=self.using)
  File "/usr/local/lib/python3.4/dist-packages/django/template/loader.py", line 25, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
django.template.exceptions.TemplateDoesNotExist: registration/login.html
[21/Nov/2016 19:06:12] "GET /accounts/login/ HTTP/1.1" 500 77481
