[17/Nov/2016 19:40:09] "GET / HTTP/1.1" 200 13017
[17/Nov/2016 19:40:10] "GET /static/%20css/font-awesome.min.css%20 HTTP/1.1" 404 1699
[17/Nov/2016 19:40:10] "GET /static/%20css/bootstrap.min.css%20 HTTP/1.1" 404 1690
[17/Nov/2016 19:40:10] "GET /static/%20css/animate.css%20 HTTP/1.1" 404 1672
[17/Nov/2016 19:40:10] "GET /static/%20css/owl.carousel.css%20 HTTP/1.1" 404 1687
[17/Nov/2016 19:40:10] "GET /static/%20css/main.css%20 HTTP/1.1" 404 1663
[17/Nov/2016 19:40:10] "GET /static/%20css/prettyPhoto.css%20 HTTP/1.1" 404 1684
[17/Nov/2016 19:40:10] "GET /static/%20js/vendor/modernizr-2.6.2.min.js%20 HTTP/1.1" 404 1723
[17/Nov/2016 19:40:10] "GET /static/%20js/vendor/jquery-1.10.2.min.js%20 HTTP/1.1" 404 1717
[17/Nov/2016 19:40:10] "GET /static/%20js/plugins.js%20 HTTP/1.1" 404 1666
[17/Nov/2016 19:40:10] "GET /static/%20js/bootstrap.min.js%20 HTTP/1.1" 404 1684
[17/Nov/2016 19:40:10] "GET /static/%20js/wow.min.js%20 HTTP/1.1" 404 1666
[17/Nov/2016 19:40:10] "GET /static/%20js/prettyPhoto.js%20 HTTP/1.1" 404 1678
[17/Nov/2016 19:40:10] "GET /static/%20js/owl.carousel.min.js%20 HTTP/1.1" 404 1693
[17/Nov/2016 19:40:10] "GET /static/%20js/main.js%20 HTTP/1.1" 404 1657
[17/Nov/2016 19:40:10] "GET /static/%20img/logo.png%20 HTTP/1.1" 404 1663
[17/Nov/2016 19:40:10] "GET /static/%20img/app-preview-empty.png%20 HTTP/1.1" 404 1702
